{
    "files.autoSave": "afterDelay",
    "window.autoDetectColorScheme": true,
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "tailwindCSS.experimental.configFile": "assets/styles/app.css",
    "editor.quickSuggestions": {
        "other": "offWhenInlineCompletions",
        "comments": "off",
        "strings": "on"
    }
}
